{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Debug Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "stopOnEntry": true,
        "args": ["--runInBand"],
        "cwd": "${workspaceRoot}",
        "preLaunchTask": null,
        "runtimeExecutable": null,
        "runtimeArgs": [
            "--nolazy"
        ],
        "env": {
            "NODE_ENV": "development"
        },
        "externalConsole": false,
        "sourceMaps": true,
        "outDir": null
    },
    {
      "name": "Debug iOS",
      "program": "${workspaceRoot}/.vscode/launchReactNative.js",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "iosRelativeProjectPath": "Example",
      "target": "iPhone 6",
      "internalDebuggerPort": 9090,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/.vscode/.react"
    },
    {
      "name": "Attach to running packager/app",
      "program": "${workspaceRoot}/.vscode/launchReactNative.js",
      "type": "reactnative",
      "request": "attach",
      "internalDebuggerPort": 9090,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/.vscode/.react"
    }
  ]
}